@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,800')
@import compass/css3

//  Style text element as header

$font_text            : 'Montserrat', 'free-sans', 'sans-serif' !default
$font_headers_weight  : 800 !default
$font_headers         : $font_text
$size_headers         : (2rem, 1.75rem, 1.5rem, 1.25rem, 1rem, 0.85rem) !default

=h($n)
  font-family : $font_headers
  font-weight : $font_headers_weight
  font-size   : nth($size_headers, $n)

// Nicolas Gallagher clearfix
// @see http://nicolasgallagher.com/micro-clearfix-hack/

=clearfix
  *zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both


$m: 20px
$b: #2a4b9a
$g: #5ab12d

.g
  color: $g

*
  box-sizing: border-box

html
  font-size: 24px

body
  position: relative
  cursor: crosshair
  max-width: 100vw
  overflow-x: hidden
  // overflow: hidden
  padding: 0
  margin: 0
  font-family: 'Montserrat'
  font-weight: 400

// RESET OF DEFAULT MARGINS AND PADDINGS
p
  margin: 0
ul,li
  padding: 0
  margin: 0
figure
  margin: 0

// SET DEFAULT TEXT SIZES
@for $i from 1 through 6
  h#{$i}
    +h($i)

small
  font-size: .8em

// RESPONSIVE IMAGES BY DEFAULT
img
  max-width: 100%
  height: auto

iframe
  max-width: 100%

// LISTS
li
  list-style: none

// SECTIONS

section[id^='slide-']
  width: 100vw
  height: 100vh
  position: relative
  padding: $m*4
  +clearfix
  display: table
  p
    font-size: 1.75em

div.right
  width: 40vw
  display: table-cell
  vertical-align: middle
  text-align: right
  float: right
div.center
  width: 50vw
  margin: 0 auto
  display: table-cell
  vertical-align: middle
div.left
  width: 40vw
  display: table-cell
  vertical-align: middle
  float: left

#slide-1
  background: url('../imgs/ale.png') no-repeat center center/25% auto

#slide-2,
#slide-4,
  background: url('../imgs/Hackaton.jpg') no-repeat left top/auto 100vh
  text-align: right

#slide-4 h1
  +opacity(0)
  +transition(opacity 1s ease)
#slide-4 strong:hover
  color: white
#slide-4 strong:hover + h1
  +opacity(1)

#slide-3
  background: url('../imgs/coco.jpg') no-repeat left center/40vw auto

#slide-5
  background: url('../imgs/wtf.gif') repeat

#slide-5 h1
  color: white
  +text-shadow(0 0 10px black)

// #slide-6,
// #slide-7
//   img
//     +border-radius(50%)

.b
  color: $b

#slide-6
  background: url('../imgs/ciclo-convencional.png') no-repeat 90% center/auto 75vh
  h3
    max-width: $m*10

#slide-7
  background: url('../imgs/ciclo-convencional-alt.png') no-repeat 90% center/auto 75vh
  h3
    max-width: $m*10

#slide-9
  background: url('../imgs/ciclo-soft-libre.png') no-repeat center center/auto 75vh
  h3
    max-width: $m*20

#slide-10
  background: url('../imgs/comunidades.png') no-repeat center center/auto 75vh
  h2
    mix-blend-mode: multiply


#slide-12
  background: url('../imgs/m-for-the-arts.jpg') no-repeat left top/contain
  div
    max-width: $m*15

#slide-13
  background: url('../imgs/hansa.jpg') no-repeat left top/contain
  div
    max-width: $m*15

#slide-15,
#slide-18
  padding: 0
  iframe
    width: 100vw
    height: 100vh

#slide-16
  background: url('../imgs/harvest.png') no-repeat left top/cover

#slide-19
  background: url('../imgs/superuse.png') no-repeat left top/cover
